<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grey Layout 3</title>
</head>
<style>
  * {
    font-size: 30px;
  }

  #r1 {
    background-color: gray;
    height: 50px;
    width: 98%;
    padding-left: 2%;
    padding-top: 25px;
    margin-bottom: 10px;
  }

  #r2 {
    width: 100%;
    height: 800px;
    margin-bottom: 15px;
    text-align: center;
  }

  #r2c1 {
    float: left;
    width: 30%;
    height: 700px;
    padding-top: 100px;
  }

  #r2c2 {
    float: left;
    width: 70%;
    height: 800px;
  }

  #r2c2r1 {
    background-color: grey;
    height: 180px;
    margin-bottom: 10px;
    padding-top: 120PX;
  }

  #r2c2r2 {
    background-color: grey;
    height: 265px;
    padding-top: 230PX;
    margin-bottom: 10px;
  }

  #r3 {
    background-color: gray;
    width: 100%;
    height: 40px;
    text-align: center;
    padding-top: 10px;
  }
</style>

<body>
  <div id="r1">logo</div>
  <div id="r2">
    <div id="r2c1">Side Bar <br> Navigations</div>
    <div id="r2c2">
      <div id="r2c2r1">Header/Banner</div>
      <div id="r2c2r2">Body Area</div>
    </div>
  </div>
  <div id="r3">footer</div>
</body>

</html>
